<!DOCTYPE html>
<html>

<head>
  <title>Strona 2</title>

<style>
  body{
    background-image: url(zdjęcie2.jpg); 
    background-size: cover;
  }
  .pierwszytekst{
    font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; background-color: aqua; border: solid 5px black;
  }
.główna{ font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; color: crimson;

}
.formularz{ font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; color:crimson; position: absolute; top: 85px; bottom: 0px; right: 0px; left: 1750px;

}





</style>

</head>

<body>
 <h1 class="pierwszytekst">Druga strona projektu</h1>

 <a class="główna" href="index.html">Wróc do strony głównej</a> <a class="formularz" href="formularz.html">Do formularza</a>


</body>

</html>