<!DOCTYPE html>
<html>

<head>
    <title>Storna na zaliczenie</title>

    <style>
        body{
            background-image: url(góry.jpg);
            background-size: cover;
            background-position: center;
        }
        .heading{
            font-size: 50px; background-color:burlywood ; border: solid 3px black; position: relative; left: 40%; background-size: cover; font-family: 'Courier New', Courier, monospace;
        }

        .summary{
            color:black; border: solid 2px; background-color:burlywood; font-size: 20px; font-family: 'Courier New', Courier, monospace;
        }

        .details{
            border: solid 2px black; color:black; background-color: burlywood; font-family: 'Courier New', Courier, monospace;
        }
        .link{font-size: 20px; color: crimson; width: 200px; height: 400px; margin: auto; position: absolute; top: 0px; bottom:0px; right: 0px; left: 0px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .link2{font-size: 20px; color:crimson; width: 200px; height: 300px; margin: auto; position: absolute; top: 0px; bottom:0px; right: 0px; left: 0px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>
</head>

<body>

    <h1 class="heading">Strona główna</h1>
<p class="summary">To jest pierwsza postrona z projektu zaliczeniowego. <br />
    Projekt jest na przedmiot Transformacja cyfrowa w biznesie</p>


<div class="details">Całą stronę ozdobie w stylu CSS <br />
I ładnymi zdjęciami. <br /> 
</div> <br /> <br /> 
<a  class="link" href="2 strona.html">druga strona </a> <br /> <br />
<a class="link2"  href="formularz.html">trzecia strona z formularzem</a> <br /> <br /> <br />




</body>


</html>
